#############################################################################
# Makefile for building: SerportDebug
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  SerportDebug.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qtcreater\5.8\mingw53_32\include -ID:\Qtcreater\5.8\mingw53_32\include\QtWidgets -ID:\Qtcreater\5.8\mingw53_32\include\QtGui -ID:\Qtcreater\5.8\mingw53_32\include\QtANGLE -ID:\Qtcreater\5.8\mingw53_32\include\QtSerialPort -ID:\Qtcreater\5.8\mingw53_32\include\QtNetwork -ID:\Qtcreater\5.8\mingw53_32\include\QtCore -Irelease -I. -ID:\Qtcreater\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qtcreater\5.8\mingw53_32\lib D:\Qtcreater\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qtcreater\5.8\mingw53_32\lib\libQt5Widgets.a D:\Qtcreater\5.8\mingw53_32\lib\libQt5Gui.a D:\Qtcreater\5.8\mingw53_32\lib\libQt5SerialPort.a D:\Qtcreater\5.8\mingw53_32\lib\libQt5Network.a D:\Qtcreater\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qtcreater\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		data.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/data.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		dataformate.h \
		data.h main.cpp \
		mainwindow.cpp \
		data.cpp
QMAKE_TARGET  = SerportDebug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SerportDebug.exe
DESTDIR_TARGET = release\SerportDebug.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SerportDebug.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) SerportDebug.zip $(SOURCES) $(DIST) SerportDebug.pro D:\Qtcreater\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qtcreater\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qtcreater\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qtcreater\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\uic.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qtcreater\5.8\mingw53_32\mkspecs\features\lex.prf SerportDebug.pro D:\Qtcreater\5.8\mingw53_32\lib\qtmain.prl D:\Qtcreater\5.8\mingw53_32\lib\Qt5Widgets.prl D:\Qtcreater\5.8\mingw53_32\lib\Qt5Gui.prl D:\Qtcreater\5.8\mingw53_32\lib\Qt5SerialPort.prl D:\Qtcreater\5.8\mingw53_32\lib\Qt5Network.prl D:\Qtcreater\5.8\mingw53_32\lib\Qt5Core.prl    D:\Qtcreater\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h dataformate.h data.h main.cpp mainwindow.cpp data.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\data.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qtcreater/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\Qtcreater\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		dataformate.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QHostInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QFile \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QFileInfo \
		mainwindow.h \
		release/moc_predefs.h \
		D:/Qtcreater/5.8/mingw53_32/bin/moc.exe
	D:\Qtcreater\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qtcreater/5.8/mingw53_32/mkspecs/win32-g++ -IF:/myWorkProject/SerportDebug/SerportDebug -ID:/Qtcreater/5.8/mingw53_32/include -ID:/Qtcreater/5.8/mingw53_32/include/QtWidgets -ID:/Qtcreater/5.8/mingw53_32/include/QtGui -ID:/Qtcreater/5.8/mingw53_32/include/QtANGLE -ID:/Qtcreater/5.8/mingw53_32/include/QtSerialPort -ID:/Qtcreater/5.8/mingw53_32/include/QtNetwork -ID:/Qtcreater/5.8/mingw53_32/include/QtCore -ID:/Qtcreater/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qtcreater/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qtcreater/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qtcreater/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qtcreater/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qtcreater/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Qtcreater/5.8/mingw53_32/bin/uic.exe
	D:\Qtcreater\5.8\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		dataformate.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QHostInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QFile \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QFileInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		dataformate.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/QHostInfo \
		D:/Qtcreater/5.8/mingw53_32/include/QtNetwork/qhostinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QFile \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QFileInfo \
		ui_mainwindow.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QVariant \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QComboBox \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QFrame \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMenu \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtextlayout.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qglyphrun.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrawfont.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QProgressBar \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QRadioButton \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QSpinBox \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QTabWidget \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QToolBar \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QToolBox \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtoolbox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QDebug \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/data.o: data.cpp data.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/QTime \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qtcreater/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data.o data.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

